itemGroup.sciencemcBlocksTab=Science MC Blocks
itemGroup.sciencemcItemsTab=Science MC Items

death.attack.sciencemc.radiation1=You've suffered massive radiation poisoning.
death.attack.sciencemc.radiation2=Your organs have turned to liquid from radiation.
death.attack.sciencemc.radiation3=Your bones deteriorated and all your blood cells died from radiation. 

tile.sciencemc_aluminiumBlock.name=Aluminium Block
tile.sciencemc_aluminiumOre.name=Aluminium Ore
tile.sciencemc_copperBlock.name=Copper Block
tile.sciencemc_copperOre.name=Copper Ore
tile.sciencemc_steelBlock.name=Steel Block
tile.sciencemc_tinBlock.name=Tin Block
tile.sciencemc_tinOre.name=Tin Ore
tile.sciencemc_silverBlock.name=Silver Block
tile.sciencemc_silverOre.name=Silver Ore
tile.sciencemc_tungstenOre.name=Tungsten Ore
tile.sciencemc_tungstenBlock.name=Tungsten Block
tile.sciencemc_leadBlock.name=Lead Block
tile.sciencemc_leadOre.name=Lead Ore
tile.sciencemc_bronzeBlock.name=Bronze Block
tile.sciencemc_machineBase.name=Machine Base
tile.sciencemc_concreteBlock.name=Concrete Block
tile.sciencemc_reinforcedConcreteBlock.name=Reinforced Concrete Block

tile.sciencemc_industrialForge.name=Industrial Forge
tile.sciencemc_industrialForgeOff.name=Industrial Forge
tile.sciencemc_industrialForgeOn.name=Industrial Forge Active
tile.sciencemc_steelCrate.name=Steel Crate
tile.sciencemc_chemicalMixer.name=Chemical Mixer
tile.sciencemc_fluorescentLightTube.name=Fluorescent Light Tube
tile.sciencemc_largeFluorescentLight.name=Large Fluorescent Light
tile.sciencemc_testTubeRack.name=Test Tube Rack
tile.sciencemc_microscope.name=Microscope

item.sciencemc_aluminiumIngot.name=Aluminium Ingot
item.sciencemc_copperIngot.name=Copper Ingot
item.sciencemc_steelIngot.name=Steel Ingot
item.sciencemc_tinIngot.name=Tin Ingot
item.sciencemc_silverIngot.name=Silver Ingot
item.sciencemc_bronzeIngot.name=Bronze Ingot
item.sciencemc_tungstenIngot.name=Tungsten Ingot
item.sciencemc_leadIngot.name=Lead Ingot
item.sciencemc_circuitBasic.name=Basic Circuit
item.sciencemc_circuitAdvanced.name=Advanced Circuit

item.sciencemc_copperWire.name=Copper Wire
item.sciencemc_tinWire.name=Tin Wire
item.sciencemc_tungstenWire.name=Tungsten Wire
item.sciencemc_aluminiumWire.name=Aluminium Wire
item.sciencemc_goldWire.name=Gold Wire
item.sciencemc_bronzeWire.name=Bronze Wire

item.sciencemc_insulatedCopperWire.name=Insulated Copper Wire
item.sciencemc_insulatedTinWire.name=Insulated Tin Wire
item.sciencemc_insulatedTungstenWire.name=Insulated Tungsten Wire
item.sciencemc_insulatedAluminiumWire.name=Insulated Aluminium Wire
item.sciencemc_insulatedGoldWire.name=Insulated Gold Wire
item.sciencemc_insulatedBronzeWire.name=Insulated Bronze Wire

item.sciencemc_copperWireSpool.name=Copper Wire Spool
item.sciencemc_tinWireSpool.name=Tin Wire Spool
item.sciencemc_tungstenWireSpool.name=Tungsten Wire Spool
item.sciencemc_aluminiumWireSpool.name=Aluminium Wire Spool
item.sciencemc_goldWireSpool.name=Gold Wire Spool
item.sciencemc_bronzeWireSpool.name=Bronze Wire Spool

item.sciencemc_insulatedCopperWireSpool.name=Insulated Copper Wire Spool
item.sciencemc_insulatedTinWireSpool.name=Insulated Tin Wire Spool
item.sciencemc_insulatedTungstenWireSpool.name=Insulated Tungsten Wire Spool
item.sciencemc_insulatedAluminiumWireSpool.name=Insulated Aluminium Wire Spool
item.sciencemc_insulatedGoldWireSpool.name=Insulated Gold Wire Spool
item.sciencemc_insulatedBronzeWireSpool.name=Insulated Bronze Wire Spool

item.sciencemc_copperPlate.name=Copper Plate
item.sciencemc_tinPlate.name=Tin Plate
item.sciencemc_tungstenPlate.name=Tungsten Plate
item.sciencemc_aluminiumPlate.name=Aluminium Plate
item.sciencemc_goldPlate.name=Gold Plate
item.sciencemc_bronzePlate.name=Bronze Plate
item.sciencemc_leadPlate.name=Lead Plate

item.sciencemc_rubber.name=Rubber
item.sciencemc_latex.name=Latex
item.sciencemc_wireCoating.name=Wire Coating
item.sciencemc_concrete.name=Concrete
item.sciencemc_testTube.name=Test Tube

item.sciencemc_steelPickaxe.name=Steel Pickaxe

item.sciencemc_hazmatHelmet.name=Hazmat Suit Hood
item.sciencemc_hazmatChestplate.name=Hazmat Suit Body
item.sciencemc_hazmatLeggings.name=Hazmat Suit Leggings
item.sciencemc_hazmatBoots.name=Hazmat Suit Boots

potion.sciencemc_radiation.name=Radiation
potion.sciencemc_leadLined.name=Lead Lined

item.sciencemc_chemicals_actinium.name=Actinium
item.sciencemc_chemicals_aluminium.name=Aluminium
item.sciencemc_chemicals_americium.name=Americium
item.sciencemc_chemicals_antimony.name=Antimony
item.sciencemc_chemicals_argon.name=Argon
item.sciencemc_chemicals_arsenic.name=Arsenic
item.sciencemc_chemicals_astatine.name=Astatine
item.sciencemc_chemicals_barium.name=Barium
item.sciencemc_chemicals_berkelium.name=Berkelium
item.sciencemc_chemicals_beryllium.name=Beryllium
item.sciencemc_chemicals_bismuth.name=Bismuth
item.sciencemc_chemicals_bohrium.name=Bohrium
item.sciencemc_chemicals_boron.name=Boron
item.sciencemc_chemicals_bromine.name=Bromine
item.sciencemc_chemicals_cadmium.name=Cadmium
item.sciencemc_chemicals_calcium.name=Caclium
item.sciencemc_chemicals_californium.name=Californium
item.sciencemc_chemicals_carbon.name=Carbon
item.sciencemc_chemicals_cerium.name=Cerium
item.sciencemc_chemicals_cesium.name=Cesium
item.sciencemc_chemicals_chlorine.name=Chlorine
item.sciencemc_chemicals_chromium.name=Chromium
item.sciencemc_chemicals_cobalt.name=Cobalt
item.sciencemc_chemicals_copernicium.name=Copernicium
item.sciencemc_chemicals_copper.name=Copper
item.sciencemc_chemicals_curium.name=Curium
item.sciencemc_chemicals_darmstadtium.name=Darmstadtium
item.sciencemc_chemicals_dubnium.name=Dubnium
item.sciencemc_chemicals_dysprosium.name=Dysprosium
item.sciencemc_chemicals_einsteinium.name=Einsteinium
item.sciencemc_chemicals_erbium.name=Ebium
item.sciencemc_chemicals_europium.name=Europium
item.sciencemc_chemicals_fermium.name=Fermium
item.sciencemc_chemicals_flerovium.name=Flerovium
item.sciencemc_chemicals_fluorine.name=Fluorine
item.sciencemc_chemicals_francium.name=Francium
item.sciencemc_chemicals_gadolinium.name=Gadolinium
item.sciencemc_chemicals_gallium.name=Gallium
item.sciencemc_chemicals_germanium.name=Germanium
item.sciencemc_chemicals_gold.name=Gold
item.sciencemc_chemicals_hafnium.name=Hafnium
item.sciencemc_chemicals_hassium.name=Hassium
item.sciencemc_chemicals_helium.name=Helium
item.sciencemc_chemicals_holmium.name=Holmium
item.sciencemc_chemicals_hydrogen.name=Hydrogen
item.sciencemc_chemicals_indium.name=Indium
item.sciencemc_chemicals_iodine.name=Iodine
item.sciencemc_chemicals_iridium.name=Iridium
item.sciencemc_chemicals_iron.name=Iron
item.sciencemc_chemicals_krypton.name=Krypton
item.sciencemc_chemicals_lanthanum.name=Lanthanum
item.sciencemc_chemicals_lawrencium.name=Lawrencium
item.sciencemc_chemicals_lead.name=Lead
item.sciencemc_chemicals_lithium.name=Lithium
item.sciencemc_chemicals_livermorium.name=Livermorium
item.sciencemc_chemicals_lutetium.name=Lutetium
item.sciencemc_chemicals_magnesium.name=Magnesium
item.sciencemc_chemicals_manganese.name=Manganese
item.sciencemc_chemicals_meitnerium.name=Meitnerium
item.sciencemc_chemicals_mendelevium.name=Mendelevium
item.sciencemc_chemicals_mercury.name=Mercury
item.sciencemc_chemicals_molybdenum.name=Molybdenum
item.sciencemc_chemicals_neodymium.name=Neodymium
item.sciencemc_chemicals_neon.name=Neon
item.sciencemc_chemicals_neptunium.name=Neptunium
item.sciencemc_chemicals_nickel.name=Nickel
item.sciencemc_chemicals_niobium.name=Niobium
item.sciencemc_chemicals_nitrogen.name=Nitrogen
item.sciencemc_chemicals_nobelium.name=Nobelium
item.sciencemc_chemicals_osmium.name=Osmium
item.sciencemc_chemicals_oxygen.name=Oxygen
item.sciencemc_chemicals_palladium.name=Palladium
item.sciencemc_chemicals_phosphorus.name=Phosphorus
item.sciencemc_chemicals_platinum.name=Platinum
item.sciencemc_chemicals_plutonium.name=Plutonium
item.sciencemc_chemicals_polonium.name=Polonium
item.sciencemc_chemicals_potassium.name=Potassium
item.sciencemc_chemicals_praseodymium.name=Praseodymium
item.sciencemc_chemicals_promethium.name=Promethium
item.sciencemc_chemicals_protactinium.name=Protactinium
item.sciencemc_chemicals_radium.name=Radium
item.sciencemc_chemicals_radon.name=Radon
item.sciencemc_chemicals_rhenium.name=Rhenium
item.sciencemc_chemicals_rhodium.name=Rhodium
item.sciencemc_chemicals_roentgenium.name=Roentgenium
item.sciencemc_chemicals_rubidium.name=Rubidium
item.sciencemc_chemicals_ruthenium.name=Ruthenium
item.sciencemc_chemicals_rutherfordium.name=Rutherfordium
item.sciencemc_chemicals_samarium.name=Samarium
item.sciencemc_chemicals_scandium.name=Scandium
item.sciencemc_chemicals_seaborgium.name=Seaborgium
item.sciencemc_chemicals_selenium.name=Selenium
item.sciencemc_chemicals_sethium.name=Sethium
item.sciencemc_chemicals_silicon.name=Silicon
item.sciencemc_chemicals_silver.name=Silver
item.sciencemc_chemicals_sodium.name=Sodium
item.sciencemc_chemicals_strontium.name=Strontium
item.sciencemc_chemicals_sulfur.name=Sulfur
item.sciencemc_chemicals_tantalum.name=Tantalum
item.sciencemc_chemicals_technetium.name=Technetium
item.sciencemc_chemicals_tellurium.name=Tellurium
item.sciencemc_chemicals_terbium.name=Terbium
item.sciencemc_chemicals_thallium.name=Thallium
item.sciencemc_chemicals_thorium.name=Thorium
item.sciencemc_chemicals_thulium.name=Thuium
item.sciencemc_chemicals_tin.name=Tin
item.sciencemc_chemicals_titanium.name=Titanium
item.sciencemc_chemicals_tungsten.name=Tungsten
item.sciencemc_chemicals_ununoctium.name=Ununoctium
item.sciencemc_chemicals_ununpentium.name=Ununpentium
item.sciencemc_chemicals_ununseptium.name=Ununseptium
item.sciencemc_chemicals_ununtrium.name=Ununtrium
item.sciencemc_chemicals_uranium.name=Uranium
item.sciencemc_chemicals_vanadium.name=Vanadium
item.sciencemc_chemicals_xenon.name=Xenon
item.sciencemc_chemicals_ytterbium.name=Ytterbium
item.sciencemc_chemicals_yttrium.name=Yttrium
item.sciencemc_chemicals_zinc.name=Zinc
item.sciencemc_chemicals_zirconium.name=Zirnconium